src/birthday.pug
doctype html
html(lang="en")
  head
    title
      Merry Birthday
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
    script(src='https://code.jquery.com/jquery-3.1.1.slim.min.js', integrity='sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js")
    script(type='text/javascript')
  body.birthday
    #fullpage
      section.vertical-scrolling.container-fluid.h-100
        .row.h-100
          .col-6.header Its ya birthday lad
          .col-6.instructions
            h2 And ya best mates don't know what to get you
            h2 So we decided to let you decide
        .scroll-icon.text-center
          a(href='#secondSection/1')
            div
              text Click here to make your decision
            .icon-up-open-big
      section.vertical-scrolling
        .celebration
          .wrapper
            h1 WOOOOO CONGRATS LAD
        .divider.text-center
          .wrapper
            h1 OR
        .options
          .option#option-1.container
            .option-inner
              h2 We go to dam in March!
              p You n ya best lads will go to the land of all that is 420 in march, we got your flights covered
          .option#option-2.container
            .option-inner
              h2 We do a jewellery making class!
              p Lets get hands on with some silver as you n ya best lads get to go and learn how to make a ring

birthday.html
<!DOCTYPE html><html lang="en"><head><title><Merry>Birthday</Merry></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script><script type="text/javascript"></script><link href="/tinker/index.f304df5f8e03ee700b2e.css" rel="stylesheet"></head><body class="birthday"><div id="fullpage"><section class="vertical-scrolling container-fluid h-100"><div class="row h-100"><div class="col-6 header">Its ya birthday lad</div><div class="col-6 instructions"><h2>And ya best mates don't know what to get you</h2><h2>So we decided to let you decide</h2></div></div><div class="scroll-icon text-center"><a href="#secondSection/1"><div><text>Click here to make your decision</text></div><div class="icon-up-open-big"></div></a></div></section><section class="vertical-scrolling"><div class="celebration"><div class="wrapper"><h1>WOOOOO CONGRATS LAD</h1></div></div><div class="divider text-center"><div class="wrapper"><h1>OR</h1></div></div><div class="options"><div class="option container" id="option-1"><div class="option-inner"><h2>We go to dam in March!</h2><p>You n ya best lads will go to the land of all that is 420 in march, we got your flights covered</p></div></div><div class="option container" id="option-2"><div class="option-inner"><h2>We do a jewellery making class!</h2><p>Lets get hands on with some silver as you n ya best lads get to go and learn how to make a ring</p></div></div></div></section></div><script type="text/javascript" src="/tinker/index.d6fd5442c792ef284b89.js"></script></body></html>
